===================== Part 1 (2 pts) =====================
Empty signal:
[]
Signal min: 0  signal max: 0
Zero signal:
[ 0  0  0  0  0  0  0  0  0  0 ]
Signal min: 0  signal max: 0
Rectangular signal:
[ 0  0  0  0  0  5  5  5  5  5  0  0  0  0  0  5  5  5  5  5 ]
Signal min: 0  signal max: 5
===================== Part 2 (2 pts) =====================
Sinusoidal signal:
[ 0  3  5  8  9  9  9  8  5  3  0  -3  -5  -8  -9  -9  -9  -8  -5  -3 ]
Signal min: -9  signal max: 9
Rectangular signal:
[ 5  5  5  5  5  10  10  10  10  10  5  5  5  5  5  10  10  10  10  10 ]
Signal min: 5  signal max: 10
===================== Part 3 (2 pts) =====================
Empty signal:



Zero signal:
----------
**********
----------

Rectangular signal:
--------------------
     *****     *****




*****     *****
--------------------

===================== Part 4 (2 pts) =====================
Sinusoidal signal:
--------------------
    ***
   *   *


  *     *

 *       *


*         *


           *       *

            *     *


             *   *
              ***
--------------------

Triangular signal:
--------------------------------------------------
     *                             *
      *                             *
    *  *                          *  *
        *                             *
   *     *                       *     *
          *                             *
  *        *                    *        *
            *                             *
 *           *                 *           *
              *                             *
*              *              *              *
                *                             *
                 *           *                 *
                  *                             *
                   *        *                    *
                    *
                     *     *
                      *
                       *  *
                        *
                         *
--------------------------------------------------

Empty signal:



Rectangular signal:
--------------------
     *****     *****




*****     *****
--------------------



